[sdist]
formats = zip, gztar

[pydocstyle]
inherit = false
convention = google

[flake8]
filename = *.py,*.pyx,*.pxd
max-line-length = 88
extend-ignore = E203, E501
per-file-ignores =
    *.pyx:E211,E225,E227
    *.pxd:E211,E225,E227
